# ai-core-testware

./: .gitignore  .project  pom.xml
ERICTAFaicore_CXP9030714/: .classpath  .project  pom.xml
ERICTAFaicore_CXP9030714/src/main/java/com/ericsson/nms/security/taf/test/cases/: AICoreTest.java  EndToEndTest.java  EndToEndTestPerformance.java  TafEnvironmentTest.java
ERICTAFaicore_CXP9030714/src/main/java/com/ericsson/nms/security/taf/test/helpers/: AICoreOperation.java
ERICTAFaicore_CXP9030714/src/main/java/com/ericsson/nms/security/taf/test/operators/: AICoreOperator.java  AICoreOperatorEjb.java
ERICTAFaicore_CXP9030714/src/main/resources/data/: aicore_delete.csv  aicore_delete_nonexisting.csv  aicore_endToEndPerformance.csv  aicore_endToend.csv  aicore_write.csv
ERICTAFaicore_CXP9030714/src/main/resources/suites/: complete_suite.xml  endToEnd.xml  endToEndPerformance.xml_DISABLED
ERICTAFaicore_CXP9030714/src/main/resources/taf_properties/: datadriven.properties  env.properties
test-pom-ai-core/: .project  pom.xml
