<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.security.taf</groupId>
        <artifactId>ai-core-testware</artifactId>
        <version>1.0.131-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ERICTAFaicore_CXP9030714</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.ericsson.nms.security</groupId>
            <artifactId>ai-core-api</artifactId>
            <version>${version.aicore.api}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>taf-bom</artifactId>
            <version>${version.taf}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>tor-taf-sdk</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms</groupId>
            <artifactId>HostConfigurator</artifactId>
            <version>${version.hostconfigurator}</version>
        </dependency>
    </dependencies>

</project>
