dataprovider.aicore_write.type=csv
dataprovider.aicore_write.location=aicore_write.csv
dataprovider.aicore_write.strategy=stop_on_end

dataprovider.aicore_delete.type=csv
dataprovider.aicore_delete.location=aicore_delete.csv
dataprovider.aicore_delete.strategy=stop_on_end

dataprovider.aicore_delete_nonexisting.type=csv
dataprovider.aicore_delete_nonexisting.location=aicore_delete_nonexisting.csv
dataprovider.aicore_delete_nonexisting.strategy=stop_on_end

dataprovider.aicore_endToend.type=csv
dataprovider.aicore_endToend.location=aicore_endToend.csv
dataprovider.aicore_endToend.strategy=stop_on_end

dataprovider.aicore_endToEndPerformance.type=csv
dataprovider.aicore_endToEndPerformance.location=aicore_endToEndPerformance.csv
dataprovider.aicore_endToEndPerformance.strategy=stop_on_end

dataprovider.aicore_endToEndPerformance50CertsInParallel.type=csv
dataprovider.aicore_endToEndPerformance50CertsInParallel.location=aicore_endToEndPerformance.csv
dataprovider.aicore_endToEndPerformance50CertsInParallel.strategy=cyclic


